# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChemLib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dsash/Repository/ChemicalCalculator/ChemCalc/ChemLib/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target ChemLib


#############################################
# Order-only phony target for ChemLib

build cmake_object_order_depends_target_ChemLib: phony || CMakeFiles/ChemLib.dir

build CMakeFiles/ChemLib.dir/src/PressureSolver.cpp.obj: CXX_COMPILER__ChemLib_Debug C$:/Users/dsash/Repository/ChemicalCalculator/ChemCalc/ChemLib/src/PressureSolver.cpp || cmake_object_order_depends_target_ChemLib
  DEFINES = -DChemLib_EXPORTS
  DEP_FILE = CMakeFiles\ChemLib.dir\src\PressureSolver.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/dsash/Repository/ChemicalCalculator/ChemCalc/ChemLib/inc
  OBJECT_DIR = CMakeFiles\ChemLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ChemLib.dir\src

build CMakeFiles/ChemLib.dir/src/TemperatureSolver.cpp.obj: CXX_COMPILER__ChemLib_Debug C$:/Users/dsash/Repository/ChemicalCalculator/ChemCalc/ChemLib/src/TemperatureSolver.cpp || cmake_object_order_depends_target_ChemLib
  DEFINES = -DChemLib_EXPORTS
  DEP_FILE = CMakeFiles\ChemLib.dir\src\TemperatureSolver.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/dsash/Repository/ChemicalCalculator/ChemCalc/ChemLib/inc
  OBJECT_DIR = CMakeFiles\ChemLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ChemLib.dir\src

build CMakeFiles/ChemLib.dir/src/VolumeSolver.cpp.obj: CXX_COMPILER__ChemLib_Debug C$:/Users/dsash/Repository/ChemicalCalculator/ChemCalc/ChemLib/src/VolumeSolver.cpp || cmake_object_order_depends_target_ChemLib
  DEFINES = -DChemLib_EXPORTS
  DEP_FILE = CMakeFiles\ChemLib.dir\src\VolumeSolver.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/dsash/Repository/ChemicalCalculator/ChemCalc/ChemLib/inc
  OBJECT_DIR = CMakeFiles\ChemLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ChemLib.dir\src

build CMakeFiles/ChemLib.dir/src/SolverC.cpp.obj: CXX_COMPILER__ChemLib_Debug C$:/Users/dsash/Repository/ChemicalCalculator/ChemCalc/ChemLib/src/SolverC.cpp || cmake_object_order_depends_target_ChemLib
  DEFINES = -DChemLib_EXPORTS
  DEP_FILE = CMakeFiles\ChemLib.dir\src\SolverC.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/dsash/Repository/ChemicalCalculator/ChemCalc/ChemLib/inc
  OBJECT_DIR = CMakeFiles\ChemLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ChemLib.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target ChemLib


#############################################
# Link the shared library libChemLib.dll

build libChemLib.dll libChemLib.dll.a: CXX_SHARED_LIBRARY_LINKER__ChemLib_Debug CMakeFiles/ChemLib.dir/src/PressureSolver.cpp.obj CMakeFiles/ChemLib.dir/src/TemperatureSolver.cpp.obj CMakeFiles/ChemLib.dir/src/VolumeSolver.cpp.obj CMakeFiles/ChemLib.dir/src/SolverC.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ChemLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libChemLib.dll
  TARGET_IMPLIB = libChemLib.dll.a
  TARGET_PDB = ChemLib.dll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dsash\Repository\ChemicalCalculator\ChemCalc\ChemLib\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dsash\Repository\ChemicalCalculator\ChemCalc\ChemLib\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\dsash\Repository\ChemicalCalculator\ChemCalc\ChemLib -BC:\Users\dsash\Repository\ChemicalCalculator\ChemCalc\ChemLib\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dsash/Repository/ChemicalCalculator/ChemCalc/ChemLib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build inc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dsash\Repository\ChemicalCalculator\ChemCalc\ChemLib\cmake-build-debug\inc && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build inc/edit_cache: phony inc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build inc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dsash\Repository\ChemicalCalculator\ChemCalc\ChemLib\cmake-build-debug\inc && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\dsash\Repository\ChemicalCalculator\ChemCalc\ChemLib -BC:\Users\dsash\Repository\ChemicalCalculator\ChemCalc\ChemLib\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build inc/rebuild_cache: phony inc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dsash/Repository/ChemicalCalculator/ChemCalc/ChemLib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dsash\Repository\ChemicalCalculator\ChemCalc\ChemLib\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dsash\Repository\ChemicalCalculator\ChemCalc\ChemLib\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\dsash\Repository\ChemicalCalculator\ChemCalc\ChemLib -BC:\Users\dsash\Repository\ChemicalCalculator\ChemCalc\ChemLib\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ChemLib: phony libChemLib.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dsash/Repository/ChemicalCalculator/ChemCalc/ChemLib/cmake-build-debug

build all: phony libChemLib.dll inc/all src/all

# =============================================================================

#############################################
# Folder: C:/Users/dsash/Repository/ChemicalCalculator/ChemCalc/ChemLib/cmake-build-debug/inc

build inc/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/dsash/Repository/ChemicalCalculator/ChemCalc/ChemLib/cmake-build-debug/src

build src/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../inc/CMakeLists.txt ../inc/Version.hpp.in ../src/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../inc/CMakeLists.txt ../inc/Version.hpp.in ../src/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
