# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChemCalc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dsash/Repository/ChemicalCalculator/build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ChemCalc


#############################################
# Order-only phony target for ChemCalc

build cmake_object_order_depends_target_ChemCalc: phony || ChemCalc_autogen ChemCalc_autogen/mocs_compilation.cpp ChemCalc_autogen/timestamp ChemCalc_autogen_timestamp_deps

build CMakeFiles/ChemCalc.dir/ChemCalc_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__ChemCalc_Debug C$:/Users/dsash/Repository/ChemicalCalculator/build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/ChemCalc_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ChemCalc
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ChemCalc.dir\ChemCalc_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/dsash/Repository/ChemicalCalculator/build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/ChemCalc_autogen/include -isystem C:/Users/dsash/Qt/6.4.1/mingw_64/include/QtCore -isystem C:/Users/dsash/Qt/6.4.1/mingw_64/include -isystem C:/Users/dsash/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem C:/Users/dsash/Qt/6.4.1/mingw_64/include/QtWidgets -isystem C:/Users/dsash/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ChemCalc.dir
  OBJECT_FILE_DIR = CMakeFiles\ChemCalc.dir\ChemCalc_autogen

build CMakeFiles/ChemCalc.dir/main.cpp.obj: CXX_COMPILER__ChemCalc_Debug C$:/Users/dsash/Repository/ChemicalCalculator/ChemCalc/main.cpp || cmake_object_order_depends_target_ChemCalc
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ChemCalc.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/dsash/Repository/ChemicalCalculator/build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/ChemCalc_autogen/include -isystem C:/Users/dsash/Qt/6.4.1/mingw_64/include/QtCore -isystem C:/Users/dsash/Qt/6.4.1/mingw_64/include -isystem C:/Users/dsash/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem C:/Users/dsash/Qt/6.4.1/mingw_64/include/QtWidgets -isystem C:/Users/dsash/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ChemCalc.dir
  OBJECT_FILE_DIR = CMakeFiles\ChemCalc.dir

build CMakeFiles/ChemCalc.dir/mainwindow.cpp.obj: CXX_COMPILER__ChemCalc_Debug C$:/Users/dsash/Repository/ChemicalCalculator/ChemCalc/mainwindow.cpp || cmake_object_order_depends_target_ChemCalc
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ChemCalc.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/dsash/Repository/ChemicalCalculator/build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/ChemCalc_autogen/include -isystem C:/Users/dsash/Qt/6.4.1/mingw_64/include/QtCore -isystem C:/Users/dsash/Qt/6.4.1/mingw_64/include -isystem C:/Users/dsash/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem C:/Users/dsash/Qt/6.4.1/mingw_64/include/QtWidgets -isystem C:/Users/dsash/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ChemCalc.dir
  OBJECT_FILE_DIR = CMakeFiles\ChemCalc.dir


# =============================================================================
# Link build statements for EXECUTABLE target ChemCalc


#############################################
# Link the executable ChemCalc.exe

build ChemCalc.exe: CXX_EXECUTABLE_LINKER__ChemCalc_Debug CMakeFiles/ChemCalc.dir/ChemCalc_autogen/mocs_compilation.cpp.obj CMakeFiles/ChemCalc.dir/main.cpp.obj CMakeFiles/ChemCalc.dir/mainwindow.cpp.obj | C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/libQt6Widgets.a C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/libQt6Gui.a C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/libQt6Core.a C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/libQt6EntryPoint.a || ChemCalc_autogen ChemCalc_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Users/dsash/Qt/6.4.1/mingw_64/lib/libQt6Widgets.a  C:/Users/dsash/Qt/6.4.1/mingw_64/lib/libQt6Gui.a  C:/Users/dsash/Qt/6.4.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Users/dsash/Qt/6.4.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ChemCalc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ChemCalc.exe
  TARGET_IMPLIB = libChemCalc.dll.a
  TARGET_PDB = ChemCalc.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dsash\Repository\ChemicalCalculator\build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug && C:\Users\dsash\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\dsash\Repository\ChemicalCalculator\ChemCalc -BC:\Users\dsash\Repository\ChemicalCalculator\build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dsash\Repository\ChemicalCalculator\build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug && C:\Users\dsash\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\dsash\Repository\ChemicalCalculator\ChemCalc -BC:\Users\dsash\Repository\ChemicalCalculator\build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\dsash\Repository\ChemicalCalculator\build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug && C:\Users\dsash\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\dsash\Repository\ChemicalCalculator\build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug && C:\Users\dsash\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\dsash\Repository\ChemicalCalculator\build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug && C:\Users\dsash\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for ChemCalc_autogen_timestamp_deps

build ChemCalc_autogen_timestamp_deps: phony CMakeFiles/ChemCalc_autogen_timestamp_deps


#############################################
# Utility command for ChemCalc_autogen

build ChemCalc_autogen: phony CMakeFiles/ChemCalc_autogen ChemCalc_autogen/include/ui_mainwindow.h ChemCalc_autogen/timestamp ChemCalc_autogen/mocs_compilation.cpp ChemCalc_autogen_timestamp_deps


#############################################
# Custom command for ChemCalc_autogen\timestamp

build ChemCalc_autogen/timestamp ChemCalc_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ChemCalc_autogen/timestamp ${cmake_ninja_workdir}ChemCalc_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Users/dsash/Qt/6.4.1/mingw_64/./bin/moc.exe C$:/Users/dsash/Qt/6.4.1/mingw_64/./bin/uic.exe || ChemCalc_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\dsash\Repository\ChemicalCalculator\build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug && C:\Users\dsash\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/dsash/Repository/ChemicalCalculator/build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/CMakeFiles/ChemCalc_autogen.dir/AutogenInfo.json Debug && C:\Users\dsash\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/dsash/Repository/ChemicalCalculator/build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/ChemCalc_autogen/timestamp && C:\Users\dsash\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/dsash/Repository/ChemicalCalculator/ChemCalc C:/Users/dsash/Repository/ChemicalCalculator/ChemCalc C:/Users/dsash/Repository/ChemicalCalculator/build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug C:/Users/dsash/Repository/ChemicalCalculator/build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug C:/Users/dsash/Repository/ChemicalCalculator/build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/ChemCalc_autogen/deps C:/Users/dsash/Repository/ChemicalCalculator/build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/CMakeFiles/d/6cd4a75c0a5984f1369e90ebefed148a2e245d30bb02a8172c73b7a76793e066.d"
  DESC = Automatic MOC and UIC for target ChemCalc
  depfile = C:/Users/dsash/Repository/ChemicalCalculator/build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/CMakeFiles/d/6cd4a75c0a5984f1369e90ebefed148a2e245d30bb02a8172c73b7a76793e066.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\ChemCalc_autogen_timestamp_deps

build CMakeFiles/ChemCalc_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/ChemCalc_autogen_timestamp_deps: phony C$:/Users/dsash/Qt/6.4.1/mingw_64/./bin/uic.exe C$:/Users/dsash/Qt/6.4.1/mingw_64/./bin/moc.exe C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/libQt6Core.a C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\ChemCalc_autogen

build CMakeFiles/ChemCalc_autogen ChemCalc_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/ChemCalc_autogen ${cmake_ninja_workdir}ChemCalc_autogen/include/ui_mainwindow.h: phony ChemCalc_autogen/timestamp || ChemCalc_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dsash/Repository/ChemicalCalculator/ChemCalc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target ChemLib


#############################################
# Order-only phony target for ChemLib

build cmake_object_order_depends_target_ChemLib: phony || ChemLib/CMakeFiles/ChemLib.dir

build ChemLib/CMakeFiles/ChemLib.dir/src/PressureSolver.cpp.obj: CXX_COMPILER__ChemLib_Debug C$:/Users/dsash/Repository/ChemicalCalculator/ChemCalc/ChemLib/src/PressureSolver.cpp || cmake_object_order_depends_target_ChemLib
  DEFINES = -DChemLib_EXPORTS
  DEP_FILE = ChemLib\CMakeFiles\ChemLib.dir\src\PressureSolver.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/dsash/Repository/ChemicalCalculator/ChemCalc/ChemLib/inc
  OBJECT_DIR = ChemLib\CMakeFiles\ChemLib.dir
  OBJECT_FILE_DIR = ChemLib\CMakeFiles\ChemLib.dir\src

build ChemLib/CMakeFiles/ChemLib.dir/src/TemperatureSolver.cpp.obj: CXX_COMPILER__ChemLib_Debug C$:/Users/dsash/Repository/ChemicalCalculator/ChemCalc/ChemLib/src/TemperatureSolver.cpp || cmake_object_order_depends_target_ChemLib
  DEFINES = -DChemLib_EXPORTS
  DEP_FILE = ChemLib\CMakeFiles\ChemLib.dir\src\TemperatureSolver.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/dsash/Repository/ChemicalCalculator/ChemCalc/ChemLib/inc
  OBJECT_DIR = ChemLib\CMakeFiles\ChemLib.dir
  OBJECT_FILE_DIR = ChemLib\CMakeFiles\ChemLib.dir\src

build ChemLib/CMakeFiles/ChemLib.dir/src/VolumeSolver.cpp.obj: CXX_COMPILER__ChemLib_Debug C$:/Users/dsash/Repository/ChemicalCalculator/ChemCalc/ChemLib/src/VolumeSolver.cpp || cmake_object_order_depends_target_ChemLib
  DEFINES = -DChemLib_EXPORTS
  DEP_FILE = ChemLib\CMakeFiles\ChemLib.dir\src\VolumeSolver.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/dsash/Repository/ChemicalCalculator/ChemCalc/ChemLib/inc
  OBJECT_DIR = ChemLib\CMakeFiles\ChemLib.dir
  OBJECT_FILE_DIR = ChemLib\CMakeFiles\ChemLib.dir\src

build ChemLib/CMakeFiles/ChemLib.dir/src/SolverC.cpp.obj: CXX_COMPILER__ChemLib_Debug C$:/Users/dsash/Repository/ChemicalCalculator/ChemCalc/ChemLib/src/SolverC.cpp || cmake_object_order_depends_target_ChemLib
  DEFINES = -DChemLib_EXPORTS
  DEP_FILE = ChemLib\CMakeFiles\ChemLib.dir\src\SolverC.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/dsash/Repository/ChemicalCalculator/ChemCalc/ChemLib/inc
  OBJECT_DIR = ChemLib\CMakeFiles\ChemLib.dir
  OBJECT_FILE_DIR = ChemLib\CMakeFiles\ChemLib.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target ChemLib


#############################################
# Link the shared library ChemLib\libChemLib.dll

build ChemLib/libChemLib.dll ChemLib/libChemLib.dll.a: CXX_SHARED_LIBRARY_LINKER__ChemLib_Debug ChemLib/CMakeFiles/ChemLib.dir/src/PressureSolver.cpp.obj ChemLib/CMakeFiles/ChemLib.dir/src/TemperatureSolver.cpp.obj ChemLib/CMakeFiles/ChemLib.dir/src/VolumeSolver.cpp.obj ChemLib/CMakeFiles/ChemLib.dir/src/SolverC.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ChemLib\CMakeFiles\ChemLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = ChemLib\libChemLib.dll
  TARGET_IMPLIB = ChemLib\libChemLib.dll.a
  TARGET_PDB = ChemLib.dll.dbg


#############################################
# Utility command for edit_cache

build ChemLib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dsash\Repository\ChemicalCalculator\build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug\ChemLib && C:\Users\dsash\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\dsash\Repository\ChemicalCalculator\ChemCalc -BC:\Users\dsash\Repository\ChemicalCalculator\build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ChemLib/edit_cache: phony ChemLib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ChemLib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dsash\Repository\ChemicalCalculator\build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug\ChemLib && C:\Users\dsash\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\dsash\Repository\ChemicalCalculator\ChemCalc -BC:\Users\dsash\Repository\ChemicalCalculator\build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ChemLib/rebuild_cache: phony ChemLib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ChemLib/list_install_components: phony


#############################################
# Utility command for install

build ChemLib/CMakeFiles/install.util: CUSTOM_COMMAND ChemLib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\dsash\Repository\ChemicalCalculator\build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug\ChemLib && C:\Users\dsash\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ChemLib/install: phony ChemLib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ChemLib/CMakeFiles/install/local.util: CUSTOM_COMMAND ChemLib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\dsash\Repository\ChemicalCalculator\build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug\ChemLib && C:\Users\dsash\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ChemLib/install/local: phony ChemLib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ChemLib/CMakeFiles/install/strip.util: CUSTOM_COMMAND ChemLib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\dsash\Repository\ChemicalCalculator\build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug\ChemLib && C:\Users\dsash\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ChemLib/install/strip: phony ChemLib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dsash/Repository/ChemicalCalculator/ChemCalc/ChemLib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ChemLib/inc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dsash\Repository\ChemicalCalculator\build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug\ChemLib\inc && C:\Users\dsash\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\dsash\Repository\ChemicalCalculator\ChemCalc -BC:\Users\dsash\Repository\ChemicalCalculator\build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ChemLib/inc/edit_cache: phony ChemLib/inc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ChemLib/inc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dsash\Repository\ChemicalCalculator\build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug\ChemLib\inc && C:\Users\dsash\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\dsash\Repository\ChemicalCalculator\ChemCalc -BC:\Users\dsash\Repository\ChemicalCalculator\build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ChemLib/inc/rebuild_cache: phony ChemLib/inc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ChemLib/inc/list_install_components: phony


#############################################
# Utility command for install

build ChemLib/inc/CMakeFiles/install.util: CUSTOM_COMMAND ChemLib/inc/all
  COMMAND = cmd.exe /C "cd /D C:\Users\dsash\Repository\ChemicalCalculator\build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug\ChemLib\inc && C:\Users\dsash\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ChemLib/inc/install: phony ChemLib/inc/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ChemLib/inc/CMakeFiles/install/local.util: CUSTOM_COMMAND ChemLib/inc/all
  COMMAND = cmd.exe /C "cd /D C:\Users\dsash\Repository\ChemicalCalculator\build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug\ChemLib\inc && C:\Users\dsash\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ChemLib/inc/install/local: phony ChemLib/inc/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ChemLib/inc/CMakeFiles/install/strip.util: CUSTOM_COMMAND ChemLib/inc/all
  COMMAND = cmd.exe /C "cd /D C:\Users\dsash\Repository\ChemicalCalculator\build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug\ChemLib\inc && C:\Users\dsash\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ChemLib/inc/install/strip: phony ChemLib/inc/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dsash/Repository/ChemicalCalculator/ChemCalc/ChemLib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ChemLib/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dsash\Repository\ChemicalCalculator\build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug\ChemLib\src && C:\Users\dsash\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\dsash\Repository\ChemicalCalculator\ChemCalc -BC:\Users\dsash\Repository\ChemicalCalculator\build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ChemLib/src/edit_cache: phony ChemLib/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ChemLib/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dsash\Repository\ChemicalCalculator\build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug\ChemLib\src && C:\Users\dsash\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\dsash\Repository\ChemicalCalculator\ChemCalc -BC:\Users\dsash\Repository\ChemicalCalculator\build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ChemLib/src/rebuild_cache: phony ChemLib/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ChemLib/src/list_install_components: phony


#############################################
# Utility command for install

build ChemLib/src/CMakeFiles/install.util: CUSTOM_COMMAND ChemLib/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\dsash\Repository\ChemicalCalculator\build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug\ChemLib\src && C:\Users\dsash\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ChemLib/src/install: phony ChemLib/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ChemLib/src/CMakeFiles/install/local.util: CUSTOM_COMMAND ChemLib/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\dsash\Repository\ChemicalCalculator\build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug\ChemLib\src && C:\Users\dsash\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ChemLib/src/install/local: phony ChemLib/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ChemLib/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND ChemLib/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\dsash\Repository\ChemicalCalculator\build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug\ChemLib\src && C:\Users\dsash\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ChemLib/src/install/strip: phony ChemLib/src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ChemCalc: phony ChemCalc.exe

build ChemLib: phony ChemLib/libChemLib.dll

build libChemLib.dll: phony ChemLib/libChemLib.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dsash/Repository/ChemicalCalculator/build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug

build all: phony ChemCalc.exe ChemLib/all

# =============================================================================

#############################################
# Folder: C:/Users/dsash/Repository/ChemicalCalculator/build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/ChemLib

build ChemLib/all: phony ChemLib/libChemLib.dll ChemLib/inc/all ChemLib/src/all

# =============================================================================

#############################################
# Folder: C:/Users/dsash/Repository/ChemicalCalculator/build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/ChemLib/inc

build ChemLib/inc/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/dsash/Repository/ChemicalCalculator/build-ChemCalc-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/ChemLib/src

build ChemLib/src/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/dsash/Repository/ChemicalCalculator/ChemCalc/CMakeLists.txt C$:/Users/dsash/Repository/ChemicalCalculator/ChemCalc/ChemLib/CMakeLists.txt C$:/Users/dsash/Repository/ChemicalCalculator/ChemCalc/ChemLib/inc/CMakeLists.txt C$:/Users/dsash/Repository/ChemicalCalculator/ChemCalc/ChemLib/inc/Version.hpp.in C$:/Users/dsash/Repository/ChemicalCalculator/ChemCalc/ChemLib/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Users/dsash/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/dsash/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/dsash/Repository/ChemicalCalculator/ChemCalc/CMakeLists.txt C$:/Users/dsash/Repository/ChemicalCalculator/ChemCalc/ChemLib/CMakeLists.txt C$:/Users/dsash/Repository/ChemicalCalculator/ChemCalc/ChemLib/inc/CMakeLists.txt C$:/Users/dsash/Repository/ChemicalCalculator/ChemCalc/ChemLib/inc/Version.hpp.in C$:/Users/dsash/Repository/ChemicalCalculator/ChemCalc/ChemLib/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
